# pft_0

./: .gitignore  README.md  settings.gradle
addressbook/: build.gradle
addressbook/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java
addressbook/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DBHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook/src/test/java/ru/stqa/pft/addressbook/tests/: ContactCreationTests.java  ContactDeletionTests.java  ContactDetetionTests.java  ContactModidicationTests.java  ContactModificationTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTest.java  MyTestListener.java  TestBase.java
addressbook/src/test/java/ru/stqa/pft/addressbook/tests/contacs/: AddContactToGroupTests.java  ContactAddressTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactEmailTests.java  ContactFieldsTests.java  ContactModificationTests.java  ContactPhoneTests.java  DeletContactFromGroupTests.java  DeleteContactFromGroupTests.java
addressbook/src/test/java/ru/stqa/pft/addressbook/tests/db/: DbConnectionTest.java  HbConnectionTest.java
addressbook/src/test/java/ru/stqa/pft/addressbook/tests/groups/: GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTest.java
addressbook/src/test/resources/: contacts.json  hibernate.cfg.xml  remote.properties  testng-contacts.xml  testng-groups.xml
github-sample/: build.gradle
github-sample/src/test/java/ru/stqa/pft/github/: GithubTests.java
mantis/: build.gradle
mantis/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoupHelper.java
mantis/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis/src/test/resources/: local.properties
mantis_tests/: build.gradle
mantis_tests/src/test/java/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java
mantis_tests/src/test/java/model/: MailMessage.java  UserData.java  Users.java
mantis_tests/src/test/java/tests/: ChangePasswordTests.java  LoginTests.java  RegistrationTests.java  TestBase.java
mantis_tests/src/test/resources/: hibernate.cfg.xml
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
sandboxx/: build.gradle  settings.gradle
sandboxx/src/main/java/: MyFirstProgram.java
sandboxx/src/main/java/ru/stqa/pft/sandboxx/: Collections.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
sandboxx/src/test/java/ru/stqa/pft/sandboxx/: PointsTests.java  PrimeTests.java  SquareTests.java
