plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.5'
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.1'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.1'
    testImplementation 'com.jayway.restassured:rest-assured:2.9.0'

}

test {
    useTestNG()
}